<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Likelion html,css - 2번 문제</title>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

    body {
      margin-top: 100px;
      background-color: antiquewhite;
      font-family: 'Jua', sans-serif;
    }

    h1 {
      color: rgb(85, 53, 245);
      text-align: center;
    }

    div {
      display: flex;
      justify-content: center;
      background-color: rgb(255, 173, 110);
      border-radius: 1rem;
      width: 70%;
      margin-left: 15%;
    }

    ul {
      padding: 0;
    }

    p, li{
      font-size: 25px;
      text-align: center;
      list-style: none;
    }
  </style>

  <body>
    <h1>MBTI 커뮤니티에 오신 것을 환영합니다(●'◡'●)</h1>
    <p>안녕하세요, 당신의 mbti가 궁금합니다!</p>
    <div>
      <ul>
        <li>김태인 INFJ</li>
        <li>박나연 ISFJ</li>
        <li>김홍현 ENTJ</li>
      </ul>
    </div>
  </body>
</html>
